#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/massplay/server/src/sdl/../AutoBuild.h
version.h
/root/massplay/server/src/sdl/../version.h

/root/massplay/server/src/sdl/../System.h
common/Types.h
/root/massplay/server/src/sdl/../common/Types.h
zlib.h
-

/root/massplay/server/src/sdl/../Util.h
System.h
/root/massplay/server/src/sdl/../System.h

/root/massplay/server/src/sdl/../common/Array.h
cstddef
-

/root/massplay/server/src/sdl/../common/Patch.h
Types.h
/root/massplay/server/src/sdl/../common/Types.h

/root/massplay/server/src/sdl/../common/RingBuffer.h
Array.h
/root/massplay/server/src/sdl/../common/Array.h
cstddef
-
algorithm
-
cstring
-

/root/massplay/server/src/sdl/../common/SoundDriver.h
Types.h
/root/massplay/server/src/sdl/../common/Types.h

/root/massplay/server/src/sdl/../common/SoundSDL.h
SoundDriver.h
/root/massplay/server/src/sdl/../common/SoundDriver.h
RingBuffer.h
/root/massplay/server/src/sdl/../common/RingBuffer.h
SDL/SDL.h
/root/massplay/server/src/sdl/../common/SDL/SDL.h

/root/massplay/server/src/sdl/../common/Types.h
stdint.h
-

/root/massplay/server/src/sdl/../gb/gb.h

/root/massplay/server/src/sdl/../gb/gbCheats.h
../System.h
/root/massplay/server/src/sdl/../gb/../System.h

/root/massplay/server/src/sdl/../gb/gbGlobals.h

/root/massplay/server/src/sdl/../gb/gbSound.h

/root/massplay/server/src/sdl/../gba/../System.h
common/Types.h
/root/massplay/server/src/sdl/../gba/../common/Types.h
zlib.h
-

/root/massplay/server/src/sdl/../gba/../common/Types.h
stdint.h
-

/root/massplay/server/src/sdl/../gba/Cheats.h

/root/massplay/server/src/sdl/../gba/EEprom.h

/root/massplay/server/src/sdl/../gba/Flash.h

/root/massplay/server/src/sdl/../gba/GBA.h
../System.h
/root/massplay/server/src/sdl/../gba/../System.h
prof/prof.h
/root/massplay/server/src/sdl/../gba/prof/prof.h
Cheats.h
/root/massplay/server/src/sdl/../gba/Cheats.h
Globals.h
/root/massplay/server/src/sdl/../gba/Globals.h
EEprom.h
/root/massplay/server/src/sdl/../gba/EEprom.h
Flash.h
/root/massplay/server/src/sdl/../gba/Flash.h

/root/massplay/server/src/sdl/../gba/Globals.h
../common/Types.h
/root/massplay/server/src/sdl/../gba/../common/Types.h
GBA.h
/root/massplay/server/src/sdl/../gba/GBA.h

/root/massplay/server/src/sdl/../gba/RTC.h

/root/massplay/server/src/sdl/../gba/Sound.h
../System.h
/root/massplay/server/src/sdl/../gba/../System.h

/root/massplay/server/src/sdl/../gba/agbprint.h

/root/massplay/server/src/sdl/../version.h
svnrev.h
/root/massplay/server/src/sdl/../svnrev.h

/root/massplay/server/src/sdl/SDL.cpp
websocketpp/server.hpp
-
websocketpp/config/asio_no_tls.hpp
-
iostream
-
fstream
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
boost/bind.hpp
-
boost/bind.hpp
/root/massplay/server/src/sdl/boost/bind.hpp
websocketpp/common/thread.hpp
-
sstream
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
cmath
-
time.h
-
../AutoBuild.h
/root/massplay/server/src/sdl/../AutoBuild.h
SDL.h
-
../common/Patch.h
/root/massplay/server/src/sdl/../common/Patch.h
../gba/GBA.h
/root/massplay/server/src/sdl/../gba/GBA.h
../gba/agbprint.h
/root/massplay/server/src/sdl/../gba/agbprint.h
../gba/Flash.h
/root/massplay/server/src/sdl/../gba/Flash.h
../gba/Cheats.h
/root/massplay/server/src/sdl/../gba/Cheats.h
../gba/RTC.h
/root/massplay/server/src/sdl/../gba/RTC.h
../gba/Sound.h
/root/massplay/server/src/sdl/../gba/Sound.h
../gb/gb.h
/root/massplay/server/src/sdl/../gb/gb.h
../gb/gbGlobals.h
/root/massplay/server/src/sdl/../gb/gbGlobals.h
../gb/gbCheats.h
/root/massplay/server/src/sdl/../gb/gbCheats.h
../gb/gbSound.h
/root/massplay/server/src/sdl/../gb/gbSound.h
../Util.h
/root/massplay/server/src/sdl/../Util.h
debugger.h
/root/massplay/server/src/sdl/debugger.h
filters.h
/root/massplay/server/src/sdl/filters.h
inputSDL.h
/root/massplay/server/src/sdl/inputSDL.h
../common/SoundSDL.h
/root/massplay/server/src/sdl/../common/SoundSDL.h
unistd.h
-
direct.h
-
getopt.h
/root/massplay/server/src/sdl/getopt.h
getopt.h
-
sys/poll.h
-
lirc/lirc_client.h
-

/root/massplay/server/src/sdl/debugger.h

/root/massplay/server/src/sdl/filters.h
../System.h
/root/massplay/server/src/sdl/../System.h

/root/massplay/server/src/sdl/getopt.h

/root/massplay/server/src/sdl/inputSDL.h
SDL/SDL.h
/root/massplay/server/src/sdl/SDL/SDL.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

libs/websocketpp/websocketpp/base64/base64.hpp
string
-

libs/websocketpp/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

libs/websocketpp/websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

libs/websocketpp/websocketpp/common/cpp11.hpp

libs/websocketpp/websocketpp/common/functional.hpp
functional
-
boost/bind.hpp
-
boost/function.hpp
-

libs/websocketpp/websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

libs/websocketpp/websocketpp/common/memory.hpp
memory
-
boost/shared_ptr.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

libs/websocketpp/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-

libs/websocketpp/websocketpp/common/platforms.hpp

libs/websocketpp/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

libs/websocketpp/websocketpp/common/system_error.hpp
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

libs/websocketpp/websocketpp/common/thread.hpp
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

libs/websocketpp/websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

libs/websocketpp/websocketpp/config/asio_no_tls.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

libs/websocketpp/websocketpp/config/core.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/random/none.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

libs/websocketpp/websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
algorithm
-
iostream
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

libs/websocketpp/websocketpp/connection_base.hpp

libs/websocketpp/websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
iostream
-
set
-
websocketpp/impl/endpoint_impl.hpp
-

libs/websocketpp/websocketpp/endpoint_base.hpp

libs/websocketpp/websocketpp/error.hpp
string
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

libs/websocketpp/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

libs/websocketpp/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

libs/websocketpp/websocketpp/frame.hpp
algorithm
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

libs/websocketpp/websocketpp/http/constants.hpp
map
-
string
-
vector
-

libs/websocketpp/websocketpp/http/impl/parser.hpp
algorithm
-
sstream
-
string
-

libs/websocketpp/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
websocketpp/http/parser.hpp
-

libs/websocketpp/websocketpp/http/impl/response.hpp
algorithm
-
sstream
-
websocketpp/http/parser.hpp
-

libs/websocketpp/websocketpp/http/parser.hpp
algorithm
-
iostream
-
map
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

libs/websocketpp/websocketpp/http/request.hpp
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

libs/websocketpp/websocketpp/http/response.hpp
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

libs/websocketpp/websocketpp/impl/connection_impl.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-

libs/websocketpp/websocketpp/impl/endpoint_impl.hpp

libs/websocketpp/websocketpp/impl/utilities_impl.hpp

libs/websocketpp/websocketpp/logger/basic.hpp
ctime
-
iostream
-
iomanip
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/logger/levels.hpp
-

libs/websocketpp/websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

libs/websocketpp/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

libs/websocketpp/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

libs/websocketpp/websocketpp/processors/base.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
map
-
string
-

libs/websocketpp/websocketpp/processors/hybi00.hpp
cstdlib
-
websocketpp/frame.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-

libs/websocketpp/websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-

libs/websocketpp/websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-

libs/websocketpp/websocketpp/processors/hybi13.hpp
cassert
-
websocketpp/frame.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
string
-
vector
-
utility
-

libs/websocketpp/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
map
-
string
-

libs/websocketpp/websocketpp/random/none.hpp

libs/websocketpp/websocketpp/roles/server_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/logger/levels.hpp
-
iostream
-

libs/websocketpp/websocketpp/server.hpp
websocketpp/roles/server_endpoint.hpp
-

libs/websocketpp/websocketpp/sha1/sha1.hpp

libs/websocketpp/websocketpp/transport/asio/base.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
boost/system/error_code.hpp
-
boost/aligned_storage.hpp
-
boost/noncopyable.hpp
-
boost/array.hpp
-
string
-

libs/websocketpp/websocketpp/transport/asio/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-
sstream
-
vector
-

libs/websocketpp/websocketpp/transport/asio/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/system/error_code.hpp
-
iostream
-

libs/websocketpp/websocketpp/transport/asio/security/base.hpp
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
boost/asio.hpp
-
iostream
-
string
-

libs/websocketpp/websocketpp/transport/asio/security/none.hpp
websocketpp/common/memory.hpp
-
websocketpp/transport/asio/security/base.hpp
-
boost/asio.hpp
-
iostream
-
string
-

libs/websocketpp/websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/system_error.hpp
-

libs/websocketpp/websocketpp/transport/base/endpoint.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/uri.hpp
-
iostream
-

libs/websocketpp/websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
string
-

libs/websocketpp/websocketpp/transport/iostream/connection.hpp
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/transport/iostream/base.hpp
-
sstream
-
vector
-

libs/websocketpp/websocketpp/transport/iostream/endpoint.hpp
websocketpp/common/memory.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
iostream
-

libs/websocketpp/websocketpp/uri.hpp
websocketpp/common/memory.hpp
-
websocketpp/error.hpp
-
algorithm
-
iostream
-
sstream
-
string
-

libs/websocketpp/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-

libs/websocketpp/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

libs/websocketpp/websocketpp/version.hpp

